Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/08/2021
Var
// Seção de Declarações das variáveis 
nota01, nota02, nota03: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       nota01:= 2
       nota02:=3
       nota03:=4
       se nota01 <> 02 || 03  entao
          escreval("Nota 01 é diferente")
       senao
          escreval("Nota 01 é igual")
       fimse
Fimalgoritmo