Algoritmo "Operadores Relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2021
Var
// Seção de Declarações das variáveis 

   nota1, nota2: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota1:= 10
   nota2:= 15

   se (nota01 <> nota02) entao
      escreval("Nota 01 é diferente")
   senao
      escreval("Nota 01 é igual")
   
fimse
Fimalgoritmo