Algoritmo "Operadores Aritmeticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2021
Var
// Seção de Declarações das variáveis 
    resultado, valor1, valor2, valor3: inteiro
    

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite o primeiro valor")
    leia(valor1)
    escreval("Digite o segundo valor")
    leia(valor2)
    escreval("Digite o terceiro valor")
    leia( valor3)
    
    resultado := (valor1 + valor2) *  valor3
    escreval("Resultado: ", resultado)
Fimalgoritmo